spring.application.name=postazioni_aziendali

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postazioni_aziendali
spring.datasource.username=postgres
spring.datasource.password=Davidone99